# android-compose-accessibility-techniques

./: .gitignore  .todos.md  ARCHITECTURE.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.cvscode/: settings.local.json
.githooks/: install-hooks.sh  (+1 more)
A11yAgent/: README.md  build.gradle
A11yAgent/src/main/kotlin/com/cvshealth/a11y/agent/cli/: A11yCheck.kt
A11yAgent/src/main/kotlin/com/cvshealth/a11y/agent/core/: A11yDiagnostic.kt  A11yRule.kt  A11yScore.kt  AutoFixer.kt  Baseline.kt  ComposableScorer.kt  Config.kt  DiffFilter.kt  InlineSuppression.kt  RuleDocsGenerator.kt  RuleRegistry.kt  ScoreCalculator.kt  TrendTracker.kt
A11yAgent/src/main/kotlin/com/cvshealth/a11y/agent/formatters/: GradleFormatter.kt  HtmlFormatter.kt  JsonFormatter.kt  SarifFormatter.kt  TerminalFormatter.kt
A11yAgent/src/main/kotlin/com/cvshealth/a11y/agent/rules/: AnimationRules.kt  ButtonRules.kt  ClickableRules.kt  ColorRules.kt  DynamicTypeRules.kt  FormControlRules.kt  GroupingRules.kt  HeadingRules.kt  ImageRules.kt  LabelInNameRules.kt  LinkRules.kt  PaneTitleRules.kt  TimingRules.kt  ToggleRules.kt  TouchTargetRules.kt  TraitRules.kt
A11yAgent/src/main/kotlin/com/cvshealth/a11y/agent/scanner/: KotlinFileScanner.kt  ParsedKotlinFile.kt
A11yAgent/src/test/kotlin/com/cvshealth/a11y/agent/core/: BaselineTest.kt  ConfigTest.kt  InlineSuppressionTest.kt  RuleRegistryTest.kt  ScoreCalculatorTest.kt
A11yAgent/src/test/kotlin/com/cvshealth/a11y/agent/rules/: FormControlRulesTest.kt  HeadingRulesTest.kt  ImageRulesTest.kt  LabelInNameRulesTest.kt  ToggleAndButtonRulesTest.kt  VisualRulesTest.kt
A11yAgent/src/test/kotlin/com/cvshealth/a11y/agent/scanner/: KotlinFileScannerTest.kt
app/: build.gradle
app/src/androidTest/java/com/cvshealth/composeaccessibilitytechniques/: AccessibilityTraversalOrderTests.kt  AccordionControlsTests.kt  AdaptiveLayoutsTests.kt  AllScreensOpenTests.kt  AutofillControlsTests.kt  CheckboxControlsTests.kt  ContentGroupReplacementTests.kt  ContentGroupingTests.kt  CustomAccessibilityActionsTests.kt  CustomClickLabelsTests.kt  CustomFocusIndicatorsTests.kt  CustomStateDescriptionsTests.kt  DarkAndLightThemesTests.kt  DropdownMenusTests.kt  ExposedDropdownMenusTests.kt  HeadingSemanticsTests.kt  InlineLinksTests.kt  InteractiveControlLabelsTests.kt  KeyboardActionsTests.kt  KeyboardFocusOrderTests.kt  KeyboardTypesTests.kt  ListItemLayoutsTests.kt  ListSemanticsTests.kt  MinimumTouchTargetSizeTests.kt  ModalBottomSheetLayoutsTests.kt  NavigationBarLayoutsTests.kt  PopupMessagesTests.kt  RadioButtonGroupsTests.kt  ScreenAndPaneTitlesTests.kt  ScrollingInteractiveColumnsTests.kt  ScrollingTextColumnsTests.kt  SliderControlsTests.kt  StandAloneLinksTests.kt  SwitchControlsTests.kt  TabRowsTests.kt  TestHelpers.kt  TextAlternativesTests.kt  TextFieldControlsTests.kt  UxChangeAnnouncementsTests.kt
app/src/androidTest/java/com/example/composeaccessibilitytechniques/: HeadingSemanticsTests.kt  InteractiveControlLabelsTests.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvshealth/accessibility/apps/composeaccessibilitytechniques/: ComposeAccessibilityTechniquesRoute.kt  MainActivity.kt
app/src/main/java/com/cvshealth/accessibility/apps/composeaccessibilitytechniques/ui/: KeyboardActions.kt
app/src/main/java/com/cvshealth/accessibility/apps/composeaccessibilitytechniques/ui/accessibility_traversal_order/: AccessibilityTraversalOrder.kt
app/src/main/java/com/cvshealth/accessibility/apps/composeaccessibilitytechniques/ui/accordion_controls/: AccordionControls.kt
app/src/main/java/com/cvshealth/accessibility/apps/composeaccessibilitytechniques/ui/adaptive_layouts/: AdaptiveLayouts.kt
app/src/main/java/com/cvshealth/accessibility/apps/composeaccessibilitytechniques/ui/autofill_controls/: AutofillControls.kt
app/src/main/java/com/example/composeaccessibilitytechniques/: ComposeAccessibilityTechniquesRoute.kt  MainActivity.kt
app/src/main/java/com/example/composeaccessibilitytechniques/ui/components/: AccessibleTextFields.kt  BodyText.kt  CheckboxRow.kt  GenericHeadings.kt  GenericScaffold.kt  RadioGroup.kt  SwitchRow.kt
app/src/main/java/com/example/composeaccessibilitytechniques/ui/heading_semantics/: HeadingSemantics.kt
app/src/main/java/com/example/composeaccessibilitytechniques/ui/home/: HomeScreen.kt
app/src/main/java/com/example/composeaccessibilitytechniques/ui/interactive_control_labels/: InteractiveControlLabels.kt
app/src/main/java/com/example/composeaccessibilitytechniques/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back_24dp.xml  close_24dp.xml  close_small_24dp.xml  favorite_24dp_filled.xml  favorite_24dp_outlined.xml  home_24dp_filled.xml  home_24dp_outlined.xml  ic_angle_right_outline.xml  ic_check_fill.xml  ic_circle_filled.xml  ic_close_fill.xml  ic_external_link_outline.xml  ic_minus_fill.xml  ic_plus_fill.xml  ic_share_fill.xml  ic_sprout_fill.xml  ic_sunrise_fill.xml  ic_sunset_fill.xml  more_vert_24dp.xml  notifications_24dp_filled.xml  notifications_24dp_outlined.xml  settings_24dp_filled.xml  settings_24dp_outlined.xml
app/src/main/res/layout/: list_item_dropdown.xml  view_dropdown_menu.xml  view_exposed_dropdown_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cvshealth/composeaccessibilitytechniques/: ExampleUnitTest.kt
app/src/test/java/com/example/composeaccessibilitytechniques/: ExampleUnitTest.kt
lint-checks/: README.md  build.gradle
lint-checks/src/main/kotlin/com/cvshealth/accessibility/lint/: A11yIssueRegistry.kt  ComposeA11yDetector.kt  ComposeColorContrastDetector.kt  ComposeFormDetector.kt  ComposeStructureDetector.kt  ComposeTextScanDetector.kt
lint-checks/src/test/kotlin/com/cvshealth/accessibility/lint/: ComposeA11yDetectorTest.kt  ComposeColorContrastDetectorTest.kt  ComposeFormDetectorTest.kt  ComposeStructureDetectorTest.kt  ComposeTextScanDetectorTest.kt
(+113 files in other folders)
