// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.3.0' apply false
    id 'com.android.library' version '9.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.4.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.4.10' apply false
    id 'org.jetbrains.dokka' version '2.2.0'
}