import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.cvshealth.accessibility.apps.composeaccessibilitytechniques'
    compileSdk 36

    defaultConfig {
        applicationId "com.cvshealth.accessibility.apps.composeaccessibilitytechniques"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_1_8)
            freeCompilerArgs.add("-Xannotation-default-target=param-property")
        }
    }
    buildFeatures {
        compose true
        buildConfig true
        viewBinding true // for View interop binding with XML layouts
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.2.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation platform('androidx.compose:compose-bom:2026.03.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'com.google.android.material:material:1.13.0'  // included for View interop styling
    implementation 'androidx.compose.ui:ui-viewbinding' // included for View interop binding with XML layouts

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.navigation:navigation-compose:2.9.7"
    lintChecks project(':lint-checks')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.03.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation "androidx.navigation:navigation-testing:2.9.7"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// a11y-check: runs on every build, produces clickable warnings + HTML report
tasks.register('a11yCheck', JavaExec) {
    description = 'Run accessibility check on Compose source files'
    group = 'verification'
    def jarTask = project(':A11yAgent').tasks.named('shadowJar')
    dependsOn jarTask
    classpath = files(jarTask.map { it.archiveFile })
    args = ["${projectDir}/src/main/java", '--format', 'gradle']
    ignoreExitValue = true  // don't fail the build, just show warnings
}

tasks.register('a11yCheckHtml', JavaExec) {
    description = 'Generate accessibility HTML report'
    group = 'verification'
    def jarTask = project(':A11yAgent').tasks.named('shadowJar')
    dependsOn jarTask
    classpath = files(jarTask.map { it.archiveFile })
    args = ["${projectDir}/src/main/java", '--format', 'html']

    def reportFile = file("${buildDir}/reports/a11y-check.html")
    doFirst {
        reportFile.parentFile.mkdirs()
        standardOutput = new FileOutputStream(reportFile)
    }
    doLast {
        println ""
        println "====================================================================="
        println " Accessibility report: file://${reportFile.absolutePath}"
        println "====================================================================="
    }
    ignoreExitValue = true
}

tasks.named('a11yCheck').configure {
    finalizedBy 'a11yCheckHtml'
}